{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 1,
  "lineage": "d8332f69-8976-c92a-5763-cb01f1935649",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::085058728134:user/user",
            "force_destroy": false,
            "id": "user",
            "name": "user",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDARHTPFGDDH3AF2U2N3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
